<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>1. 两数之和 - Leetcode 刷题集</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "1. \u4e24\u6570\u4e4b\u548c";
    var mkdocs_page_input_path = "problems/1-two-sum.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Leetcode 刷题集</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">来刷题</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">1. 两数之和</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#_1">两数之和</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_2">题目描述</a></li>
        
            <li><a class="toctree-l3" href="#_3">暴力解法</a></li>
        
            <li><a class="toctree-l3" href="#_5">两遍哈希表</a></li>
        
            <li><a class="toctree-l3" href="#_7">一遍哈希表</a></li>
        
            <li><a class="toctree-l3" href="#_9">其他语言</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../2-add-two-numbers/">2. 两数相加</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../3-longest-substring-without-repeating-characters/">3. 无重复字符的最长子串</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Leetcode 刷题集</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>1. 两数之和</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">两数之和</h1>
<h2 id="_2">题目描述</h2>
<p>难度：简单</p>
<p>知识点：数组、哈希表</p>
<p>地址：<a href="https://leetcode-cn.com/problems/two-sum/">https://leetcode-cn.com/problems/two-sum/</a></p>
<pre><code>给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:

    给定 nums = [2, 7, 11, 15], target = 9
    因为 nums[0] + nums[1] = 2 + 7 = 9
    所以返回 [0, 1]
</code></pre>

<h2 id="_3">暴力解法</h2>
<p>暴力解法，将列表中所以的元素两两相加，直到找到和 <code>target</code> 相等的值。</p>
<pre><code class="python">#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Author: wxnacy(wxnacy@gmail.com)

class Solution(object):
    def twoSum(self, nums, target):
        for i in range(len(nums)):
            for j in range(1, len(nums)):
                k = j + i
                if k &lt; len(nums):
                    if nums[i] + nums[k] == target:
                        return [i, k]
        return None
</code></pre>

<h3 id="_4">复杂度分析</h3>
<p>时间复杂度：O(n^2)，只要是涉及到两层长度为 n 的 <code>for</code> 循环的嵌套，我们都可以直接将时间复杂度判断为 <code>O(n^2)</code>。</p>
<p>空间复杂度：O(1)。</p>
<h2 id="_5">两遍哈希表</h2>
<p>暴力解法的内层循环意在查找一个数字 <code>nums[k]</code> 等于 <code>target - nums[i]</code>，这个过程的时间复杂度为 O(n^2)，而我们需要优化的就是将它的时间复杂度变为 O(1)，哈希表可以实现这一步。</p>
<p>我们先将列表中的数字和索引的对应关系存入到哈希表中，然后循环一遍列表，找到 <code>target - nums[i]</code> 所在的位置即可，这里需要注意的地方在于需要排除 <code>nums[i]</code> 本身的位置</p>
<pre><code class="python">#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Author: wxnacy(wxnacy@gmail.com)

class Solution(object):
    def twoSum(self, nums, target):
        m = {}
        for i in range(len(nums)):
            m[nums[i]] = i
        for i in range(len(nums)):
            b = target - nums[i]
            if b in m and m[b] != i:
                return [i, m[b]]
</code></pre>

<h3 id="_6">复杂度分析</h3>
<p>时间复杂度：O(n)，虽然将列表变量了两遍，去掉常数仍然为 O(n)。</p>
<p>空间复杂度：O(n)，所需的额外空间取决于哈希表中存储的元素数量，该表中存储了 n 个元素。</p>
<h2 id="_7">一遍哈希表</h2>
<p>我们还可以将上面的算法再次优化，两次遍历分别做了不同的事，缓存索引和查找索引，这两件事情可以放在一次循环里进行。</p>
<p>最开始时 <code>m</code> 为空，假设 <code>nums[i]</code> 和 <code>b</code> 是我们想要找的两个数字，当遍历到 <code>nums[i]</code> 时，发现 <code>b</code> 并没有在 <code>m</code> 中，可以先将 <code>nums[i]</code> 存入 <code>m</code> 中，等到循环到 <code>b</code> 时，就可以在 <code>m</code> 中找到 <code>nums[i]</code>。</p>
<p>需要注意的时，此时我们找到的两个索引位置是反的，调换位置在输出即可。</p>
<pre><code class="python">#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Author: wxnacy(wxnacy@gmail.com)

class Solution(object):
    def twoSum(self, nums, target):
        m = {}
        for i in range(len(nums)):
            a = nums[i]
            b = target - a
            if b in m:
                return [m[b], i]
            m[a] = i
</code></pre>

<h3 id="_8">复杂度分析</h3>
<p>时间复杂度：O(n)，最坏的情况，只有当两个数字为列表的头尾时才会如此。</p>
<p>空间复杂度：O(n)，最坏的情况下需要储存 n 个元素</p>
<h2 id="_9">其他语言</h2>
<ul>
<li><a href="https://github.com/wxnacy/study/blob/master/python/leetcode/1-two-sum.py">python</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2-add-two-numbers/" class="btn btn-neutral float-right" title="2. 两数相加">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="来刷题"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2-add-two-numbers/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
