# 改变 prefix 快捷键为 <C-a>
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 绑定重新加载 ~/.tmux.conf 的快捷键
bind r source-file ~/.tmux.conf ; display-message "Config reloaded.."

set -g default-terminal "screen-256color"   # use 256 colors
set -g display-time 5000                    # status line messages display
set -g history-limit 100000                 # scrollback buffer n lines
set -g base-index 1                         # 窗口索引从1开始，默认是0
set -g pane-base-index 1
setw -g mode-keys vi                        # use vi in copy mode
# set-option -g default-shell $SHELL

# 美化状态栏
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/WebstormProjects/wxnacy.github.io/shells/tmux/plugin/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/WebstormProjects/wxnacy.github.io/shells/tmux/plugin/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"



# 分割窗口
unbind '"'
bind - splitw -v    # 垂直分割
unbind %
bind | splitw -h    # 水平分割


# 选择面板，更符合 Vim 习惯
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# 使用 X 关闭 window
unbind &
bind X killw

