
server {
    listen       80;
    server_name  api.wxnacy.com;
    return       301 https://$server_name$request_uri;

}

# HTTPS server
#
server {
    listen 443;
    server_name api.wxnacy.com;
    ssl on;
    ssl_certificate   cert/api.wxnacy.pem;
    ssl_certificate_key  cert/api.wxnacy.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;


    location / {
        proxy_pass    http://127.0.0.1:4010;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }

}

