server {
    listen       80;
    server_name  p2p.wxnacy.com;
    # return       301 https://$server_name$request_uri;

    location / {
        root /www/wxnacy.github.io/nginx/html/p2p;
        index index.html;
    }

}

