
server {
    listen       80;
    server_name  wxnacy.com;
    return       301 https://$server_name$request_uri;

    # location / {
        # root /www/wxnacy.github.io/hexo/public;
        # index index.html;
    # }

}

# HTTPS server
#
server {
    listen 443;
    server_name wxnacy.com;
    ssl on;
    ssl_certificate   cert/wxnacy.pem;
    ssl_certificate_key  cert/wxnacy.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;


    error_page 404 404.html;

    location /404.html {
        root   /www/wxnacy.github.io/nginx/html;
    }

    location / {
        root /www/wxnacy.github.io/hexo/public;
        index index.html;
    }

}

