#!/usr/bin/env bash

ENV=$1

if [ ! ${ENV} ]
then
    ENV=local
fi

# path=$(pwd)
# 项目跟目录
export PYTHONPATH=./
# 当前环境 可选 local product dev test
export FLASK_CONFIG=${ENV}
export NODE_PATH=`pwd`/nodejs
