#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

load_module modules/ngx_http_upsync_module.so;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr:$remote_port - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer"  "$request_body" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$request_time" "$upstream_response_time" ';


    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    #

    upstream test {
        server localhost:8003 weight=3;
        upsync 127.0.0.1:2379/v2/keys/upstreams/ upsync_timeout=6m upsync_interval=500ms upsync_type=etcd strong_dependency=off;
        upsync_dump_path /usr/local/openresty/nginx/conf/servers/servers_test.conf;
        # include /usr/local/openresty/nginx/conf/servers/backup.conf;
        #配置健康检查
        check interval=1000 rise=2 fall=2 timeout=3000 type=http default_down=false;
        check_http_send "HEAD / HTTP/1.0\r\n\r\n";
        check_http_expect_alive http_2xx http_3xx;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://test;
        }

        location /upstream_list {
            upstream_show;
        }
    }

    server {
        listen       8003;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

    }

    server {
        listen       8002;
        server_name  localhost;

        location / {
            root   html;
            index  8002.html;
        }

    }

    server {
        listen       8001;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

    }

    server {
        listen       8002;
        server_name  localhost;

        location / {
            root   html;
            index  8002.html;
        }

    }

    server {
        listen       8001;
        server_name  localhost;

        location / {
            root   html;
            index  8001.html;
        }

    }

}
 
