#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr:$remote_port - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer"  "$request_body" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$request_time" "$upstream_response_time" ';


    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    #

    upstream test {
	server localhost:8001;
	server localhost:8002;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
  	    proxy_pass http://test;
        }

    }

    server {
        listen       8002;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

    }

    server {
        listen       8001;
        server_name  localhost;

        location / {
            root   html;
            index  index.htm;
        }

    }

}
